microservinventary_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9afcacbd5bb1b_microservinventary_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

microservinventary_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9afcacbd5bb1b_microservinventary_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

microservinventary_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9afcacbd5bb1b_microservinventary_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

microservinventary_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9afcacbd5bb1b_microservinventary_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

microservinventary_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga9afcacbd5bb1b_microservinventary_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



