<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@microservinventary_high?TNS_ADMIN=/home/nico-gabo/Desktop/FullSnack/Inventario_Updated/Inventario/WalletMS

spring.datasource.username=ADMIN
spring.datasource.password=Inventario202506
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
=======
spring.datasource.url=jdbc:oracle:thin:@microservinventary_high?TNS_ADMIN=/home/nico-gabo/Desktop/FullSnack/Wallet_MicroServInventary
spring.datasource.username=ADMIN
spring.datasource.password=Inventario202506
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.profiles.active=dev

# === AGREGAR/VERIFICAR ESTAS PROPIEDADES ===
# Explícitamente le decimos a Spring Boot que la base de datos es Oracle
spring.jpa.database=ORACLE
# Confirmamos el dialecto de Hibernate (ya lo habíamos puesto, pero doble check)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# ==========================================

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


>>>>>>> RF1-Gestión-de-Stock
