
spring.datasource.url=jdbc:oracle:thin:@microservinventary_high?TNS_ADMIN=/home/nico-gabo/Desktop/FullSnack/ProyectoTerminado/Inventario/WalletMS
spring.datasource.username=ADMIN
spring.datasource.password=Inventario202506
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html