spring.datasource.url=jdbc:oracle:thin:@microservinventary_high?TNS_ADMIN=C:/Users/Duoc/Desktop/Wallet_MicroServInventary
spring.datasource.username=ADMIN
spring.datasource.password=Inventario202506
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.profiles.active=dev
